body {background: linear-gradient(45deg, #000000 0%, #e5b501 100%);

  font-family: 'Roboto', sans-serif;
  color: #e0e0e0;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  margin: 0 auto;
  max-width: 90%;
  width: 100%;
}

.card {
  margin: 1rem auto;
  display: flex;
  flex-direction: column;
  max-width: 700px;
  width: 100%;
  background-color: #faf9f6;
  padding: 2rem; 
}

.group {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: nowrap;
  width: 100%;
}

.image-container {
  flex-shrink: 0;
  width: 35%;
  height: 100%;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.description-text {
  text-align: justify;
}

.about-text {
  text-align: center;
}

.card-item {
  margin: 1rem auto;
  display: flex;
  flex-direction: column;
  max-width: 100%;
  width: 100%;
}

@media (max-width: 768px) {
  .group {
    flex-direction: column;
    align-items: center;
  }

  .image-container {
    width: 80%; 
    margin-bottom: 1rem;
  }

  .card {
    padding: 1rem;
  }

  .tabs {
    padding-left: 0;
  }

  .description-text {
    text-align: center;
  }

  .about-text {
    text-align: justify;
  }

  .card-item {
    width: 100%;
    margin: 1rem 0;
  }
}

@media (min-width: 1024px) {
  .card {
    max-width: 810px; 
    padding: 3rem; 
  }
}
